<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="js/main.js"></script>
<script language="javascript">
	start_page(""); //path to root direction
</script>

<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>

<script language="javascript">
	image("Example image", "style/bg1.png", "style/bg1.png");
</script>

<p>
This is a template of a page. Feel free to copy elements from this page.

<p>
Our colour scheme is:
<ul>
<li> <font color="#671C14">#671C14</font> - alternative background
<li> <font color="#2D8FCE">#2D8FCE</font> - header 2
<li> <font color="#54CCC1">#54CCC1</font> - header 1, links
<li> <font color="#CD5932">#CD5932</font> - header 3
<li> <font color="#5F5346">#5F5346</font> - background
</ul>

<p>
Use &lt;br clear=all&gt; to get rid of trailing pictures. <span class="alt">alternative text colour, use for codes</span>
<br clear="all">

<p>
Example gallery:

<script language="javascript">
	images = [
		{img:"style/bg1.png", txt:"Top Background"},
		{img:"style/bg2.png", txt:"Periodic Background"},
		{img:"style/bg3.png", txt:"Table Background"},
		{img:"style/logo.png", txt:"Server Logo"},
	];
	galery(images, "200px");
</script>


<script language="javascript">
	end_page();
</script>
</html>
